<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Nada Pharmacies </title>
    <link rel="icon" href="Bowl_Of_Hygieia_by_David.svg.png">

    <style>
           body{
            background-color: rgba(231, 212, 212, 0.233);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
      
        .tp1{
            text-shadow: 1px 1px rgba(68, 9, 231, 0.781) ;
            margin-left: 30%;
            margin-top: 10%;

 
        }
        .ss99
        {
            text-decoration: none;
        }
        </style>
</head>
<header>
    <center> <img src="images.png" alt="" width="50px"></center>
</header>
<body background ="Pharmacy-background-2.jpg" >
    <center><h2 >فروعنا المعتمده </h2></center>
<section class="tp1">
    <table >
      <tr>
        <th>أوقات الدوام</th>
        <th>اسم الفرع</th>
        
      </tr>
      <tr>
        <td>24 H</td>
        <td><a href="Amman.html" class="ss99"> Amman</a></td>
      </tr>
      <tr>
        <td>It works from 09:00 am to 10:00 pm</td>
        <td><a href="Al Karak.html"class="ss99" > Al Karak</a></td>
      </tr>
      <tr>
        <td>24 H</td>
         <td><a href="Irbid.html" class="ss99"> Irbid</a></td>
      </tr>
      <tr>
        <td>It works from 09:00 am to 10:00 pm</td>
       <td><a href="Zarqa.html" class="ss99"> Zarqa</a></td>
      </tr>
      <tr>
        <td>It works from 09:00 am to 10:00 pm</td>
        <td><a href="Maan.html" class="ss99"> Maan</a></td>
      </tr>
      <tr>
        <td>It works from 09:00 am to 10:00 pm</td>
        <td><a href="Aqaba.html"class="ss99"> Aqaba</a></td>
       
      </tr>
    </table>
</section>

    <br><br><br>
<center><button> <a href="Home.html" style="color: black" >back </a></button></center> 

</body>
</html>